server {
  #listen 80;
  #listen [::]:80;
  listen 443 ssl http2; # Activer HTTP/2 si possible
  listen [::]:443 ssl http2; # Activer HTTP/2 pour IPv6 si possible
  server_name domain.com www.domain.com
  index index.php index.html index.htm;

  ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location /cms {
    proxy_pass http://127.0.0.1:3000; # change port by config your source
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header x-forwarded-for $remote_addr;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
    listen 80;
    listen [::]:80;

    server_name domain.com www.domain.com;

    # Redirection de toutes les demandes HTTP vers HTTPS
    return 301 https://$host$request_uri;
}
